{
  "name": "jshbrtz.com",
  "version": "1.0.0",
  "description": "Here lies the code for my public site, an ever-changing, goalpost-moving product of idle hands. I am learning as I go and happy to hear from anyone looking about what I can improve.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "dependencies": {
    "@11tyrocks/eleventy-plugin-emoji-readtime": "^1.0.1",
    "luxon": "^2.4.0",
    "markdown-it": "^13.0.1"
  }
}
